# MongoDb.Asp.ConfigurationProvider

./: LICENSE.txt  MongoDb.Asp.ConfigurationProvider-VS15.sln  MongoDb.Asp.ConfigurationProvider.sln  README.md
.github/workflows/: codeql-analysis.yml
MongoDb.Asp.ConfigurationProvider/: ConfigReadOption.cs  JsonConfigurationFileParser.cs  MongoDb.Asp.ConfigurationProvider.csproj  MongoDb.Asp.ConfigurationProvider.xproj  MongoDbConfigOptions.cs  MongoDbConfigurationProvider.cs  MongoDbConfigurationProviderExtensions.cs  MongoDbConfigurationSource.cs  project.json
MongoDb.Asp.ConfigurationProvider/Properties/: AssemblyInfo.cs
TestWebApp/: Program.cs  Startup.cs  TestWebApp.csproj
TestWebApp/Controllers/: HomeController.cs
TestWebApp/Models/: ErrorViewModel.cs
TestWebApp/Properties/: launchSettings.json
TestWebApp/Views/Home/: Index.cshtml
TestWebApp/Views/Shared/: _Layout.cshtml
