<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.0</Version>
    <Authors>Vineet Yadav</Authors>
    <Company></Company>
    <Description>Configuration provider for mongo db. Can read runtime configuration from defined mongo db database / collection.
Refer: https://github.com/yadavvineet/MongoDb.Asp.ConfigurationProvider for more details</Description>
    <Copyright>Vineet Yadav</Copyright>
    <PackageProjectUrl>https://github.com/yadavvineet/MongoDb.Asp.ConfigurationProvider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yadavvineet/MongoDb.Asp.ConfigurationProvider</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
